.ImageDetails__ {
  padding-bottom: 10px;

  .HeaderLayout {
    height: 88px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .head {
      width: 30%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .img {
        width: 80%;
        height: 80%;
        border-radius: 50%;
        overflow: hidden;
      }
    }

    .text-container {
      padding: 10px;
      flex: 1;
      height: 100%;

      .name {
        margin-bottom: 10px;
        font-size: 58rpx;
        font-weight: 600;
        white-space: nowrap;
      }
    }
  }

  .ImageLayout {
    height: 90vh;
    background-color: gray;
    position: relative;

    &::after {
      content: "loading...";
      width: 100%;
      font-weight: 700;
      color: #00b26a;
      font-size: 50px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ::v-deep image {
      z-index: 5;
    }
  }

  .DiscussLayout {
    display: flex;
    height: 50px;
    justify-content: space-around;
    border-bottom: 1px solid rgb(97, 93, 93);

    .item {
      flex: 1;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      .iconfont {
        font-size: 30px;
        margin-right: 10px;
      }

      .text {
        font-weight: 500;
        font-size: 15px;
      }
    }
  }

  .CardLayout {
    display: grid;
    padding: 5px;
    grid-template-columns: 30% 60% 10%;
    grid-template-rows: 30px 50px;
    grid-template-areas:
      'a b b'
      'a e f';
    border-bottom: 1px solid gray;

    .img {
      grid-area: a;
      height: 100%;
    }

    .title {
      grid-area: b;

      .item {
        margin: 0 10px;
        height: 100%;
      }
    }

    .text {
      grid-area: e;
      overflow: hidden;
      padding: 0 5px;
    }

    .icon {
      grid-area: f;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      i {
        font-size: 30px;
      }
    }
  }

  .CommentAreaLayout {
    .item {
      margin: 3px 0;
      padding: 5px;
      display: grid;
      grid-template-columns: 20% 70% 10%;
      grid-template-rows: 40px auto;
      border-bottom: 1px solid gray;
      grid-template-areas:
        'a b e'
        'c c c';

      .img {
        grid-area: a;
        height: 90%;
        width: 90%;
        border-radius: 5px;
        overflow: hidden;
      }

      .name {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        grid-area: b;

        .name-item {
          flex: 1;
        }
      }

      .text {
        grid-area: c;
      }

      .icon {
        grid-area: e;
        padding: 5px;
      }
    }
  }

  .DoanloadBtnLayout {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}